<!DOCTYPE html>
<html>
    <head>
        <style>
            div.ex1{
                border: 1px solid black;
                margin-top: 2cm;
                margin-bottom: 2cm;
                margin-left: 4cm;
                margin-right: 2cm;
                background-color: aqua;
            }
            div.ex2{
                padding: 5px solid black;
                padding-left: 2cm;
                padding-top: 5cm;
                padding-right: 4cm;
                padding-top: 3cm;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>this is margin examaple</h1>
        <div class="ex2"><b> is chaithu from pdtr</b></div>
        <div class="ex1"><b>chaithu</b></div>
    </body>
</html>